apiVersion: v2
description: A helm chart for passage
name: passage
type: application
version: 1.3.3
dependencies:
  - name: mariadb
    version: ~14.1.4
    repository: https://charts.bitnami.com/bitnami
